[DEFAULT]
debug = true
log_level = INFO

[paths]
; change this to your own full path
basis_sets_dir = /root/projects/ab_initio_calculations/basis_sets/MPDSBSL_NEUTRAL_24
pcrystal_input_dir = /root/projects/ab_initio_calculations/pcrystal_input
